# UseCaseDrivenDevelopment

./: README.md  UseCaseDrivenDevelopment.ndproj  UseCaseDrivenDevelopment.sln
CaseManagement/: CaseManagement.csproj
CaseManagement.Test/: CaseAvailableTest.cs  CaseBuildTest.cs  CaseChangeTest.cs  CaseManagement.Test.csproj  CaseTest.cs  CaseValidateTest.cs  Result.cs
CaseManagement.Test/Runner/: CaseAvailableTestRunner.cs  CaseBuildTestRunner.cs  CaseChangeTestRunner.cs  CaseTestRunner.cs  CaseValidateTestRunner.cs
CaseManagement.Test/Service/: CaseAvailableTestService.cs  CaseBuildTestService.cs  CaseTestService.cs  CaseValidateTestService.cs
CaseManagement/Compiler/: AssemblyExtensions.cs  AssemblyInfo.cs  CSharpCompiler.cs  CodeFactory.cs  CollectibleAssemblyLoadContext.cs  RuntimeService.cs  ScriptCompileException.cs  ScriptCompileResult.cs  ScriptCompiler.cs
CaseManagement/Function/: CaseAvailableFunction.cs  CaseBuildFunction.cs  CaseChangeFunction.cs  CaseFunction.cs  CaseValidateFunction.cs
CaseManagement/Model/: Case.cs  CaseField.cs  CaseFieldExtensions.cs  CaseValue.cs  CaseValueExtensions.cs
CaseManagement/Runtime/: CaseAvailableRuntime.cs  CaseBuildRuntime.cs  CaseChangeRuntime.cs  CaseChangeRuntimeContext.cs  CaseRuntime.cs  CaseRuntimeContext.cs  CaseValidateRuntime.cs
CaseManagement/Service/: CaseFieldService.cs  CaseService.cs  CaseValueService.cs  JsonFileService.cs
CaseManagement/Shared/: CaseFieldValueType.cs  Extensions.cs  ScriptException.cs  SystemSpecification.cs  ValuePeriod.cs
WebApp/: App.razor  Program.cs  WebApp.csproj
WebApp/Data/: CaseFields.json  Cases.json
WebApp/Pages/: CaseTests.razor  CaseTests.razor.cs  CaseValues.razor  CaseValues.razor.cs  Cases.razor  Cases.razor.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: CaseFieldEdit.razor  CaseTestItem.cs  MainLayout.razor  NavMenu.razor
WebApp/Tests/Available/: EmployeeEntry.json
WebApp/Tests/Validate/: EmployeeEntry.json
docfx/: Server.Start.cmd  Static.Build.cmd  Static.Start.cmd  docfx.json  filterConfig.yml  index.md
