<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>UseCaseDrivenDevelopment.CaseManagement.Test</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CaseManagement\CaseManagement.csproj" />
	</ItemGroup>

</Project>
