<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>UseCaseDrivenDevelopment.CaseManagement</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.6.0" />
	</ItemGroup>

<ItemGroup>
	<EmbeddedResource Include="Function\CaseFunction.cs">
		<LogicalName>Function\CaseFunction.cs</LogicalName>
	</EmbeddedResource>
	<EmbeddedResource Include="Function\CaseChangeFunction.cs">
	  <LogicalName>Function\CaseChangeFunction.cs</LogicalName>
	</EmbeddedResource>
	<EmbeddedResource Include="Function\CaseAvailableFunction.cs">
		<LogicalName>Function\CaseAvailableFunction.cs</LogicalName>
	</EmbeddedResource>
	<EmbeddedResource Include="Function\CaseBuildFunction.cs">
		<LogicalName>Function\CaseBuildFunction.cs</LogicalName>
	</EmbeddedResource>
	<EmbeddedResource Include="Function\CaseValidateFunction.cs">
		<LogicalName>Function\CaseValidateFunction.cs</LogicalName>
	</EmbeddedResource>
</ItemGroup>

</Project>
